<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZUA-qv-RW8">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Moments View Controller-->
        <scene sceneID="B8Y-mp-pwo">
            <objects>
                <tableViewController id="7Cz-41-ZHZ" customClass="MomentsViewController" customModule="iOS_Coding_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="328" sectionHeaderHeight="28" sectionFooterHeight="28" id="USY-BU-6j5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Moment" rowHeight="328" id="ap6-cD-8js" customClass="MomentTableViewCell" customModule="iOS_Coding_Challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="328"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ap6-cD-8js" id="fyv-5w-Nw3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="328"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view autoresizesSubviews="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Xrg-wW-al8">
                                            <rect key="frame" x="10" y="10" width="300" height="313"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="wGq-cf-5Xa">
                                                    <rect key="frame" x="10" y="10" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="Qsc-Dy-RQn"/>
                                                        <constraint firstAttribute="height" constant="48" id="qAS-gj-Shh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pham Phi Phuc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOc-n7-3iT">
                                                    <rect key="frame" x="68" y="10" width="222" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="zcO-xI-dak"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="4sm-AQ-Sfk">
                                                    <rect key="frame" x="0.0" y="68" width="300" height="168.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4sm-AQ-Sfk" secondAttribute="height" multiplier="394:221" id="H7c-TS-V4r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UO0-Ll-2Uq">
                                                    <rect key="frame" x="10" y="247" width="280" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_moments_like_red" translatesAutoresizingMaskIntoConstraints="NO" id="uYf-Qc-elx">
                                                    <rect key="frame" x="10" y="285" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="PH4-J7-A8t"/>
                                                        <constraint firstAttribute="width" constant="18" id="xOX-Jp-g8A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFP-1u-Iu8">
                                                    <rect key="frame" x="36" y="285" width="46" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="qMO-MY-Xab"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_moments_comment" translatesAutoresizingMaskIntoConstraints="NO" id="6Hr-vV-MOV">
                                                    <rect key="frame" x="96" y="285" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="59A-MR-rnq"/>
                                                        <constraint firstAttribute="height" constant="18" id="Ujx-c6-gJv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9o-A2-xBC">
                                                    <rect key="frame" x="122" y="285" width="79.5" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="SeG-UA-L5d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 min ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDW-6c-VGJ">
                                                    <rect key="frame" x="68" y="34" width="56" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="flV-56-wW0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4sm-AQ-Sfk" secondAttribute="trailing" id="2IS-9v-s1A"/>
                                                <constraint firstItem="4sm-AQ-Sfk" firstAttribute="top" secondItem="wGq-cf-5Xa" secondAttribute="bottom" constant="10" id="84n-gE-Z3Y"/>
                                                <constraint firstAttribute="trailing" secondItem="xOc-n7-3iT" secondAttribute="trailing" constant="10" id="9ta-GQ-GvJ"/>
                                                <constraint firstItem="LFP-1u-Iu8" firstAttribute="leading" secondItem="uYf-Qc-elx" secondAttribute="trailing" constant="8" id="HEz-HA-1Je"/>
                                                <constraint firstAttribute="trailing" secondItem="UO0-Ll-2Uq" secondAttribute="trailing" constant="10" id="IMK-EC-gED"/>
                                                <constraint firstItem="LFP-1u-Iu8" firstAttribute="top" secondItem="UO0-Ll-2Uq" secondAttribute="bottom" constant="10" id="MUv-4C-Lag"/>
                                                <constraint firstItem="UO0-Ll-2Uq" firstAttribute="top" secondItem="4sm-AQ-Sfk" secondAttribute="bottom" constant="10" id="NUh-wk-4ud"/>
                                                <constraint firstItem="6Hr-vV-MOV" firstAttribute="top" secondItem="UO0-Ll-2Uq" secondAttribute="bottom" constant="10" id="T7V-yj-Ajd"/>
                                                <constraint firstItem="6Hr-vV-MOV" firstAttribute="leading" secondItem="Xrg-wW-al8" secondAttribute="leading" constant="96" id="XQA-Nj-YnV"/>
                                                <constraint firstItem="uYf-Qc-elx" firstAttribute="top" secondItem="UO0-Ll-2Uq" secondAttribute="bottom" constant="10" id="brS-WL-lTk"/>
                                                <constraint firstItem="4sm-AQ-Sfk" firstAttribute="leading" secondItem="Xrg-wW-al8" secondAttribute="leading" id="csW-fj-oHX"/>
                                                <constraint firstItem="wGq-cf-5Xa" firstAttribute="leading" secondItem="Xrg-wW-al8" secondAttribute="leading" constant="10" id="dvE-9T-dgZ"/>
                                                <constraint firstItem="xOc-n7-3iT" firstAttribute="top" secondItem="Xrg-wW-al8" secondAttribute="top" constant="10" id="eys-zf-I5A"/>
                                                <constraint firstItem="wGq-cf-5Xa" firstAttribute="top" secondItem="Xrg-wW-al8" secondAttribute="top" constant="10" id="foc-QJ-SGq"/>
                                                <constraint firstItem="uYf-Qc-elx" firstAttribute="leading" secondItem="Xrg-wW-al8" secondAttribute="leading" constant="10" id="gnO-EK-6tF"/>
                                                <constraint firstItem="xOc-n7-3iT" firstAttribute="leading" secondItem="wGq-cf-5Xa" secondAttribute="trailing" constant="10" id="kgp-hi-Cge"/>
                                                <constraint firstItem="UO0-Ll-2Uq" firstAttribute="leading" secondItem="Xrg-wW-al8" secondAttribute="leading" constant="10" id="kgw-kp-gLQ"/>
                                                <constraint firstItem="K9o-A2-xBC" firstAttribute="top" secondItem="UO0-Ll-2Uq" secondAttribute="bottom" constant="10" id="mO7-PB-Oek"/>
                                                <constraint firstItem="HDW-6c-VGJ" firstAttribute="leading" secondItem="wGq-cf-5Xa" secondAttribute="trailing" constant="10" id="sTU-Ph-cQQ"/>
                                                <constraint firstItem="K9o-A2-xBC" firstAttribute="leading" secondItem="6Hr-vV-MOV" secondAttribute="trailing" constant="8" id="wF0-0H-DlX"/>
                                                <constraint firstAttribute="bottom" secondItem="uYf-Qc-elx" secondAttribute="bottom" constant="10" id="wvc-TF-Pmb"/>
                                                <constraint firstItem="HDW-6c-VGJ" firstAttribute="top" secondItem="xOc-n7-3iT" secondAttribute="bottom" id="y8B-fk-5Ff"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Xrg-wW-al8" secondAttribute="trailing" constant="10" id="EoB-Jc-v9x"/>
                                        <constraint firstAttribute="bottom" secondItem="Xrg-wW-al8" secondAttribute="bottom" constant="5" id="GzE-uP-Fve"/>
                                        <constraint firstItem="Xrg-wW-al8" firstAttribute="leading" secondItem="fyv-5w-Nw3" secondAttribute="leading" constant="10" id="H25-Xc-r1X"/>
                                        <constraint firstItem="Xrg-wW-al8" firstAttribute="top" secondItem="fyv-5w-Nw3" secondAttribute="top" constant="10" id="IlV-rd-WBa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="wGq-cf-5Xa" id="g31-Wx-JWo"/>
                                    <outlet property="commentCount" destination="K9o-A2-xBC" id="2YP-5e-Eq1"/>
                                    <outlet property="iconComment" destination="6Hr-vV-MOV" id="eAc-xu-gSt"/>
                                    <outlet property="iconLike" destination="uYf-Qc-elx" id="c1I-zx-gIH"/>
                                    <outlet property="likeCount" destination="LFP-1u-Iu8" id="cCw-LP-9Qe"/>
                                    <outlet property="message" destination="UO0-Ll-2Uq" id="uwM-Je-aoA"/>
                                    <outlet property="picture" destination="4sm-AQ-Sfk" id="lKN-NT-1TB"/>
                                    <outlet property="postTime" destination="HDW-6c-VGJ" id="a1F-NH-cd8"/>
                                    <outlet property="userName" destination="xOc-n7-3iT" id="Vqd-gS-FkX"/>
                                    <outlet property="wrapper" destination="Xrg-wW-al8" id="VNg-Vz-bhm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Cz-41-ZHZ" id="HaK-LI-HNF"/>
                            <outlet property="delegate" destination="7Cz-41-ZHZ" id="Nb4-gd-JJ9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="huE-PJ-nAg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gJ-j1-zUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.625" y="114.08450704225352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9iW-BG-Bif">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZUA-qv-RW8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="67d-9Y-3eH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Cz-41-ZHZ" kind="relationship" relationship="rootViewController" id="Lpz-YM-K1Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dF-vc-38o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="114.94565217391305"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="640" height="360"/>
        <image name="User" width="96" height="96"/>
        <image name="icon_moments_comment" width="60" height="48"/>
        <image name="icon_moments_like_red" width="60" height="49"/>
    </resources>
</document>
